# template-wechat-pay-java

./: LICENSE  README.md  pom.xml
src/main/java/com/sf/: JavaApplication.java  ServletInitializer.java
src/main/java/com/sf/wechat/pay/base/: WechatPayBase.java
src/main/java/com/sf/wechat/pay/config/: CorsConfig.java
src/main/java/com/sf/wechat/pay/controller/: WechatPayController.java
src/main/java/com/sf/wechat/pay/dto/: PayCallbackRequest.java  PayCallbackResponse.java  PrepayRequest.java  PrepayResponse.java  QueryOrderRequest.java  QueryOrderResponse.java  RefundRequest.java  RefundResponse.java
src/main/java/com/sf/wechat/pay/service/: WechatPayService.java
src/main/java/com/sf/wechat/pay/service/impl/: WechatPayServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sf/: JavaApplicationTests.java
