wechat.pay.merchantId=
wechat.pay.privateKeyPath=classpath:apiclient_key.pem
wechat.pay.merchantSerialNumber=
wechat.pay.apiV3Key=
wechat.pay.appId=

spring.application.name=java

server.port=8080

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600
